<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vmp</Title>
			<Shortcut>vmp</Shortcut>
			<Description>“试图模型”（ViewModel）属性和支持字段的代码段</Description>
			<Author>久永</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>支持此属性的变量</ToolTip>
					<Default>_myProperty</Default>
				</Literal>
				<Literal>
					<ID>caption</ID>
					<ToolTip>字段标题</ToolTip>
					<Default>我的属性</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/// <summary>
	/// $caption$。
	/// </summary>
	private $type$ $field$; //$caption$。
	/// <summary>
	/// $caption$。
	/// </summary>
	[Display(Name="$caption$",Description="$caption$",AutoGenerateField = true)]
	[Required(ErrorMessage="“$caption$”不能为空！")]
	public $type$ $property$
	{
		get{return $field$;}
		set
		{
			ValidateProperty("$property$", value);
			$field$ = value;
			OnPropertyChanged("$property$");
		}
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
