<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vp</Title>
			<Shortcut>vp</Shortcut>
			<Description>“试图模型”（ViewModel）属性和支持字段的代码段</Description>
			<Author>久永</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<!--<Literal>
					<ID>field</ID>
					<ToolTip>支持此属性的变量</ToolTip>
					<Default>_myProperty</Default>
				</Literal>-->
				<Literal>
					<ID>caption</ID>
					<ToolTip>说明标签</ToolTip>
					<Default>我的属性</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $caption$

	/// <summary>
	/// $caption$。
	/// </summary>
	private $type$ _$property$
		//= new $type$()
		;
	
	/// <summary>
	/// $caption$。
	/// </summary>
	//[System.ComponentModel.DataAnnotations.Display(Name="$caption$",Description="$caption$。",AutoGenerateField = true)]
	//[System.ComponentModel.DataAnnotations.Required(ErrorMessage="“$caption$”不能为空！")]
	[System.ComponentModel.Category("模型")]	//可用于属性面板中的分组。
	[System.ComponentModel.Description("$caption$。")]
	////在编辑面板（例如 Blend ）中如何显示。
	[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
	////在属性面板（例如 VisualStudio）中隐藏。
	//[System.ComponentModel.Browsable(false)]
	//[Newtonsoft.Json.JsonIgnore]
		public $type$ $property$
	{
		get{return _$property$;}
		set
		{
			ValidateProperty(nameof($property$), value);
			_$property$ = value;
			OnPropertyChanged(nameof($property$));
		}
	}
	
	#endregion$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
